# Datenbank-Design

./: Praktikum1.docx  README.md
0 - doc/: Aufgabe1.sql  ERM-DB-Design-Aufgabe1.vsdx  Praktikum1.docx  SetUpDatabase.sql
0 - doc/1 - Aufgabe/: Aufgabe1.sql  Bestellungsql  CREATE_PRODUKTIONSAUFTRAG.sql  ERM-DB-Design-Aufgabe1.vsdx  RECURSIVESQL.sql  Testdaten.sql  Testdatensql  check_lieferant_trigger.sql  rest_specification.yaml  trigger_checkPLZ.sql
0 - doc/2 - Aufgabe/: CREATE_PRODUKTIONSAUFTRAG.sql  CREATE_TRIGGER-checkPLZ.sql  INSERT-Artikel.sql  INSERT-Kunde.sql  INSERT-unterartikel.sql
0 - doc/3 - Aufgabe/: CREATE_DB_FULL.txt  CREATE_FUNCTION-decreaseArtMenge.sql  CREATE_FUNCTION-decreaseUnterArtMenge.sql  CREATE_FUNCTION-getArtMenge.sql  CREATE_FUNCTION_getUnterartikel.sql  CREATE_PROCEDURE-RECURSIVESQL.sql  CREATE_TRIGGER-check_bestellposition.sql  CREATE_TRIGGER-check_lieferant.sql  DATENMIGRATION.sql  DATENMIGRATIONsql
0 - doc/4 - Aufgabe/: CREATE-VIEW.sql  CREATE_PROCEDURE-GESCHAEFTSPARTNER.sql  CREATE_PROCEDURE-INSERT-KUNDE.sql  CREATE_PROCEDURE-INSERT-LIEFERANT.sql  GET_FULL_PRICE_FROM_GP_BESTELLUNGEN.sql  GRANT_PRIVILEGES.txt  INSTEAD_OF_TRIGGER.sql  UNION_SELECT.sql
0 - doc/5 - Aufgabe/: CREATE_NESTED_TABLE.sql  CREATE_VARRAY.sql  SELECT-STATEMENTS.sql
0 - doc/6 - Aufgabe/: Aufgabe_1.sql  Aufgabe_2.sql  CREATE_PROCEDURE-INSERT-KUNDE.sql  CREATE_PROCEDURE-INSERT-LIEFERANT.sql  CREATE_TRIGGER_GP-AUTOINCREMENT.sql  fill_test-data.sql
1 - datenbankDesign/: .gitignore  pom.xml
1 - datenbankDesign/1 - Aufgabe/: pom.xml
1 - datenbankDesign/1 - Aufgabe/src/main/java/de/haw/hamburg/: Main.java
1 - datenbankDesign/1 - Aufgabe/src/main/java/de/haw/hamburg/productcomponent/: Runner.java
1 - datenbankDesign/1 - Aufgabe/src/main/java/de/haw/hamburg/productcomponent/accesslayer/controller/: GeschaeftspartnerController.java  ProductController.java
1 - datenbankDesign/1 - Aufgabe/src/main/java/de/haw/hamburg/productcomponent/accesslayer/model/: Geschaeftspartner.java  Kunde.java  Lieferant.java
1 - datenbankDesign/1 - Aufgabe/src/main/java/de/haw/hamburg/productcomponent/accesslayer/view/: GeschaeftspartnerDialog.java  IFrameControler.java  IFrameController.java  MainFrame.java
1 - datenbankDesign/1 - Aufgabe/src/main/java/de/haw/hamburg/productcomponent/businesslogiclayer/: GeschaeftspartnerComponentBusinessLogic.java  ProductComponentBusinessLogic.java
1 - datenbankDesign/1 - Aufgabe/src/main/java/de/haw/hamburg/productcomponent/dataaccesslayer/dtos/: ArtikelDTO.java
1 - datenbankDesign/1 - Aufgabe/src/main/java/de/haw/hamburg/productcomponent/dataaccesslayer/entities/: Artikel.java  Bestellposition.java  Bestellung.java  Geschaeftspartner.java  Kunde.java  Lieferant.java  Produktionsauftrag.java
1 - datenbankDesign/1 - Aufgabe/src/main/java/de/haw/hamburg/productcomponent/dataaccesslayer/repositories/: ArtikelRepository.java  BestellungRepository.java  GeschaeftspartnerBaseRepository.java  GeschaeftspartnerRepository.java  KundenRepository.java  LieferantRepository.java
1 - datenbankDesign/1 - Aufgabe/src/main/resources/: application.yml
1 - datenbankDesign/1 - Aufgabe/src/test/java/: RepositoryTest.java
1 - datenbankDesign/1 - Aufgabe/view/: index.html
1 - datenbankDesign/1 - Aufgabe/view/stylesheets/body/: body.css
1 - datenbankDesign/1 - Aufgabe/view/stylesheets/navigation/: navyBar.css
1 - datenbankDesign/src/main/java/de/haw/hamburg/: Main.java
1 - datenbankDesign/src/main/java/de/haw/hamburg/productcomponent/businesslogiclayer/: ProductComponentBusinessLogic.java
1 - datenbankDesign/src/main/java/de/haw/hamburg/productcomponent/dataaccesslayer/dtos/: ArtikelDTO.java
1 - datenbankDesign/src/main/java/de/haw/hamburg/productcomponent/dataaccesslayer/repositories/: ArtikelRepository.java
1 - datenbankDesign/src/main/resources/: application.yml
2 - Alte WP Unterlagen/Praktikum/: Datenbankdesign-Praktikum 2.DOC
2 - Alte WP Unterlagen/Weiteres/: EasyDbConnector.java  LoginDialogView.java
Alte WP Unterlagen/Praktikum/: Datenbankdesign-Praktikum 1.DOC  Datenbankdesign-Praktikum 3.DOC
Alte WP Unterlagen/Weiteres/: Auf den Ort kommt es an Geodaten in Application Express-Anwendungen nutzen.mht
datenbankDesign/: .gitignore
