INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Hans', 'Müller', 'HBF', '1', 'HH', 22213);
		   
INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Jan', 'Meier', 'Karstadt', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Max', 'Meyer', 'Müller', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Liz', 'Rudolfsen', 'HAW', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Sara', 'Lorin', 'Hamburg', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Tim', 'Vagrant', 'Pauli', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Lara', 'Delaru', 'HSV', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Lars', 'Lindrot', 'HSVV', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Leo', 'Lolf', 'UBahn', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Lisa', 'Larisson', 'SBahn', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Josie', 'Maren', 'ICE', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Tina', 'Torina', 'Matadorenstraße', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Peter', 'Pan', 'Platinen-allee', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Anna', 'Christiansen', 'CPU-Kernel-Weg', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Darius', 'Docker', 'Oracle Datenbanken Weg', '1', 'HH', 22213);