INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Hans', 'Müller', 'HBF', '1', 'HH', 22213);
		   
INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Jan', 'Meier', 'Karstadt', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Max', 'Meyer', 'Müller', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Liz', 'Rudolfsen', 'HAW', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Sara', 'Lorin', 'Hamburg', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Tim', 'Vagrant', 'Pauli', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Lara', 'Delaru', 'HSV', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Lars', 'Lindrot', 'HSVV', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Leo', 'Lolf', 'UBahn', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Lisa', 'Larisson', 'SBahn', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Josie', 'Maren', 'ICE', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Tina', 'Torina', 'Matadorenstraße', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Peter', 'Pan', 'Platinen-allee', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Anna', 'Christiansen', 'CPU-Kernel-Weg', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Darius', 'Docker', 'Oracle Datenbanken Weg', '1', 'HH', 22213);

INSERT INTO KUNDE(Vorname, Nachname, Adresse, Hausnummer, Stadt, PLZ)
VALUES('Hans', 'Java', 'Dockerland', '123', 'HH', 42342342);

INSERT INTO LIEFERANT(Lieferantenname, Strasse, Nummer, Ort, PLZ, Email, IBAN)
VALUES('Saturn', 'Am Sande', '10', 'Lüneburg', 21337, 'steht hier leider nicht wegen git', '55454564646845asd');

INSERT INTO LIEFERANT(Lieferantenname, Strasse, Nummer, Ort, PLZ, Email, IBAN)
VALUES('Media Markt', 'Auf der Huette', '22', 'Dahlenburg', 21368, 'ebenfalls keine angabe', '466587915468ADHHA');

INSERT INTO LIEFERANT(Lieferantenname, Strasse, Nummer, Ort, PLZ, Email, IBAN)
VALUES('Expert', 'Wilhelmshavener Straße', '77', 'Hamburg', 22334, 'fragen sie später noch einmal', '6549873211472258369');

INSERT INTO LIEFERANT(Lieferantenname, Strasse, Nummer, Ort, PLZ, Email, IBAN)
VALUES('EP', 'An der Kuhweide', '10', 'Sandhausen', 23454, 'leider nicht vorhanden', '357159684426368148');